D:\Обучение на проджект-менеджер\Examples\zd10-13\bin\Debug\net6.0\zd10-13.exe
D:\Обучение на проджект-менеджер\Examples\zd10-13\bin\Debug\net6.0\zd10-13.deps.json
D:\Обучение на проджект-менеджер\Examples\zd10-13\bin\Debug\net6.0\zd10-13.runtimeconfig.json
D:\Обучение на проджект-менеджер\Examples\zd10-13\bin\Debug\net6.0\zd10-13.dll
D:\Обучение на проджект-менеджер\Examples\zd10-13\bin\Debug\net6.0\zd10-13.pdb
D:\Обучение на проджект-менеджер\Examples\zd10-13\obj\Debug\net6.0\zd10-13.csproj.AssemblyReference.cache
D:\Обучение на проджект-менеджер\Examples\zd10-13\obj\Debug\net6.0\zd10-13.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение на проджект-менеджер\Examples\zd10-13\obj\Debug\net6.0\zd10-13.AssemblyInfoInputs.cache
D:\Обучение на проджект-менеджер\Examples\zd10-13\obj\Debug\net6.0\zd10-13.AssemblyInfo.cs
D:\Обучение на проджект-менеджер\Examples\zd10-13\obj\Debug\net6.0\zd10-13.csproj.CoreCompileInputs.cache
D:\Обучение на проджект-менеджер\Examples\zd10-13\obj\Debug\net6.0\zd10-13.dll
D:\Обучение на проджект-менеджер\Examples\zd10-13\obj\Debug\net6.0\refint\zd10-13.dll
D:\Обучение на проджект-менеджер\Examples\zd10-13\obj\Debug\net6.0\zd10-13.pdb
D:\Обучение на проджект-менеджер\Examples\zd10-13\obj\Debug\net6.0\zd10-13.genruntimeconfig.cache
D:\Обучение на проджект-менеджер\Examples\zd10-13\obj\Debug\net6.0\ref\zd10-13.dll
